@use 'variables';

@mixin carta ($textAlign) {
    width: 80%;
    max-width: 800px;
    color: white;
    margin-bottom: 50px;
    border: 1px solid white;
    border-radius: 15px;
    padding: 20px;
    text-align: $textAlign;
}

@mixin container () {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin img-100 () {
    img {
        width: 100%;
        height: 100%;
    }
}

@mixin grid-w100-h100 () {
    width: 100%;
    height: 100%;
    display: grid;
}