@use 'mixins';
@use 'breakpoints';
@use 'variables';

@mixin main () {

    main {
        margin-top: 40px;
        height: 90vh;

        h1 {
            color: white;
            text-align: center;
        }

        .container {
            margin-top: 20px;

            .cartas {
                display: flex;
                flex-flow: column;
                align-items: center;

                .carta {
                    @include mixins.carta(left);

                    .titulo {
                        margin-bottom: 10px
                    }

                    .descripcion {
                        margin-bottom: 10px;

                        p {
                            line-height: 25px
                        }
                    }

                    .lenguajes {
                        margin-bottom: 15px;

                        p {
                            display: inline;
                            padding: 7px;
                            border-radius: 20px;
                            font-size: 12px;                            
                            color: variables.$backgroundColor;
                            margin-right: 10px;
                            font-weight: bold;

                            i {
                                margin-right: 5px;
                                font-size: 16px;                            
                            }
                        }

                        .bg-lightred {
                            background-color: lightcoral;
                        }

                        .bg-lightblue {
                            background-color: lightblue;
                        }

                        .bg-lightpurple {
                            background-color: rgb(195, 150, 255);
                        }
                    }

                    .enlaces {
                        margin-top: 15px;

                        a {
                            display: inline;
                            padding: 7px;
                            border-radius: 20px;
                            font-size: 12px;                            
                            background-color: white;
                            color: variables.$backgroundColor;
                            margin-right: 10px;
                            text-decoration: none;
                            font-weight: bold;
                            
                            i {
                                margin-right: 5px;
                                font-size: 16px;                            
                            }
                        }
                    }

                    .imagen {
                        @include mixins.img-100();
                    }
                }

                @include breakpoints.lg(){
                    .carta {
                        width: 90%;
                    }
                }
            }
        }
    }
}