<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="h-screen w-screen bg-blue-200 grid grid-rows-4 grid-cols-3 gap-3 grid-flow-col p-3">
        <div class="bg-white row-span-2 rounded-xl pl-10 pr-10 pt-10">
            <div class="w-full h-full text-blue-600 bg-orange-200 rounded-t-xl text-center p-3 border-t-8 border-l-8 border-r-8 border-black flex justify-center items-center flex-col">
                <h2 class="text-xl">New Music Genres</h2>
                <p class="mt-2 text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, magnam?</p>
            </div>
        </div>
        <div class="bg-white row-span-2 rounded-xl relative flex items-end">
            <div class="w-full h-full absolute">
                <img class="w-full h-full rounded-xl" src="img/flores.jpg" alt="Imagen flores">
            </div>
            <div class="w-10 h-10 text-center relative bg-blue-500 inline-block p-2 rounded-full mb-5 ms-5">
                ¿?
            </div>
        </div>
        <div class="bg-white row-span-2 rounded-xl text-center flex flex-col justify-center p-4"> 
            <h2 class="text-blue-600 text-xl">Get ready for something entirely new!</h2>
            <div class="w-full h-12 flex justify-center md:mt-16">
                <img class="w-12 h-full" src="img/iconoPersona.jpg" alt="">
                <img class="w-12 h-full" src="img/iconoPersona.jpg" alt="">
            </div>
            <p class="text-blue-600 text-sm">Over 1000 musicians have already used our AI generator to create their tracks.</p>
        </div>
        <div class="bg-white row-span-1 rounded-xl flex items-center">
            <div class="w-full">
                <h2 class="text-blue-600 text-center text-2xl">¿? musai</h2>
            </div>
        </div>
        <div class="bg-white row-span-1 rounded-xl grid grid-cols-3 grid-rows-2 grid-flow-col p-3">
            <div class="text-blue-600 col-span-2">Intuitive interface & improved sound quality</div>
            <div class="flex items-end text-blue-600 col-span-2">
                <p class="text-xs">musai.io</p>
            </div>
            <div class="row-span-2 col-span-1 flex justify-end">
                <img class="w-full h-full rounded-xl" src="img/cascosFlores.jpg" alt="cascos flores">
            </div>
        </div>
        <div class="bg-white row-span-2 rounded-xl">
            <div class="flex h-2/6 p-4 justify-between">
                <div class="w-2/3">
                    <p class="text-blue-600 text-sm">Mystery sounds of spring right in your ears. Even in winter!</p>
                </div>
                <div class="w-12 h-12 bg-blue-200 flex justify-center items-center rounded-full">
                    ¿?
                </div>
            </div>
            <div class="h-3/6">
                <img class="h-full w-full clip-rombo rounded-2xl" src="img/floresPaisaje.jpg" alt="">
            </div>
            <div class="h-1/6 p-4">
                <p class="text-blue-600 text-md">¿? DAY MOOD</p>
            </div>
        </div>
        <div class="bg-white row-span-2 rounded-xl p-5">
            <div class="h-1/2">
                <img class="w-full h-full rounded-xl" src="img/floresPaisaje.jpg" alt="">
            </div>
            <div class="h-1/2 text-center text-blue-600 flex items-center">
                <h2 class="text-2xl">Sound of future AI-Powered music generator</h2>
            </div>
        </div>
    </div>
</body>
</html>