<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="w-screen h-screen grid grid-cols-12 grid-rows-12 gap-2 p-2">
        <div class="bg-cover bg-center bg-[url('./../img/relojInteligente.jpg')] row-span-4 col-span-4 rounded-xl"></div>
        <div class="bg-cover bg-center bg-[url('./../img/correrGPS.jpeg')] row-span-3 col-span-3 rounded-xl"></div>
        <div class="bg-gray-200 row-span-3 col-span-1 rounded-xl"></div>
        <div class="bg-cover bg-center bg-[url('./../img/correaTrailLoop.jpg')] row-span-5 col-span-4 rounded-xl"></div>
        <div class="bg-cover bg-center bg-[url('./../img/relojInteligentePrincipal.jpg')] row-span-6 col-span-4 rounded-xl"></div>
        <div class="bg-cover bg-center bg-[url('./../img/montañasNevadas.jpg')] row-span-3 col-span-2 rounded-xl"></div>
        <div class="bg-cover bg-center bg-[url('./../img/ultraModularWatchFace.png')] row-span-3 col-span-2 rounded-xl"></div>
        <div class="bg-gray-200 row-span-2 col-span-2 rounded-xl">
            <div class="flex justify-center items-center h-full flex-wrap flex-col">
                <h2 class="text-orange-500 text-3xl font-bold">36 HRS</h2>
                <p>Battery life</p>
            </div>
        </div>
        <div class="bg-cover bg-center bg-[url('./../img/submarinista.jpg')] row-span-2 col-span-2 rounded-xl"></div>
        <div class="bg-cover bg-center bg-[url('./../img/correaColores.jpg')] row-span-2 col-span-4 rounded-xl"></div>
        <div class="bg-cover bg-center bg-[url('./../img/customizeActionButton.jpg')] row-span-2 col-span-4 rounded-xl"></div>
        <div class="bg-cover bg-center bg-[url('./../img/S9sip.jpg')] row-span-3 col-span-2 rounded-xl"></div>
        <div class="bg-cover bg-center bg-[url('./../img/siri.jpg')] row-span-3 col-span-2 rounded-xl"></div>
        <div class="bg-cover bg-center bg-[url('./../img/cycling.jpg')] row-span-3 col-span-1 rounded-xl"></div>
        <div class="bg-cover bg-center bg-[url('./../img/findIphone.png')] row-span-3 col-span-2 rounded-xl"></div>
        <div class="bg-cover bg-center bg-[url('./../img/linterna.png')] row-span-3 col-span-1 rounded-xl"></div>
        <div class="bg-cover bg-center bg-[url('./../img/newGesture.jpg')] row-span-3 col-span-4 rounded-xl"></div>
    </div>
</body>
</html>