<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="w-full flex justify-center flex-wrap bg-gray-100">
        <header id="titulo" class="h-16 text-center py-2 px-2">
            <h1 class="text-3xl block md:inline font-bold mr-2">What's in Next.js?</h1>
            <h2 class="text-lg  block md:inline text-gray-500">Everything you need to build great products on the web.</h2>
        </header>

        <main class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2 lg:w-3/4 w-11/12 my-4">
            <div class=" col-span-1 row-span-3 border border-gray-300 rounded-lg p-4 hover:bg-white hover:border-gray-400 transition-colors">
                <img class="mb-2" src="img/estructura_sitio_web.png" alt="">
                <h3 class="text-lg font-bold">Built-in Optimizations</h3>
                <p class="text-sm">Automatic Image, Font, and Script Optimizations for improved UX and Core Web Vitals.</p>
            </div>
            <div class=" col-span-1 row-span-3 border border-gray-300 rounded-lg p-4 hover:bg-white hover:border-gray-400 transition-colors">
                <img class="mb-2" src="img/estructura_sitio_web.png" alt="">
                <h3 class="text-lg font-bold">Dynamic HTML Streaming</h3>
                <p class="text-sm">Instantly stream UI from the server, integrated with the App Router and React Suspense.</p>
            </div>
            <div class=" col-span-1 row-span-3 border border-gray-300 rounded-lg p-4 hover:bg-white hover:border-gray-400 transition-colors">
                <img class="mb-2" src="img/estructura_sitio_web.png" alt="">
                <h3 class="text-lg font-bold">React Server Components</h3>
                <p class="text-sm">Add components without sending additional client-side JavaScript. Built on the latest React features.</p>
            </div>
            
            <div class=" col-span-1 row-span-1 border border-gray-300 rounded-lg p-4 hover:bg-white hover:border-gray-400 transition-colors">
                <h3 class="text-lg font-bold">Data Fetching</h3>
                <p class="text-sm">Make your React component async and await your data. Next.js supports both server and client data fetching.</p>
            </div>
            <div class=" col-span-1 row-span-1 border border-gray-300 rounded-lg p-4 hover:bg-white hover:border-gray-400 transition-colors">
                <h3 class="text-lg font-bold">CSS Support</h3>
                <p class="text-sm">Style your application with your favorite tools, including support for CSS Modules, Tailwind CSS, and popular community libraries.</p>
            </div>
            <div class=" col-span-1 row-span-1 border border-gray-300 rounded-lg p-4 hover:bg-white hover:border-gray-400 transition-colors">
                <h3 class="text-lg font-bold">Client and Server Rendering</h3>
                <p class="text-sm">Flexible rendering and caching options, including Incremental Static Regeneration (ISR), on a per-page level.</p>
            </div>
            <div class=" col-span-1 row-span-1 border border-gray-300 rounded-lg p-4 hover:bg-white hover:border-gray-400 transition-colors">
                <h3 class="text-lg font-bold">Server Actions</h3>
                <p class="text-sm">Run server code by calling a function. Skip the API. Then, easily revalidate cached data and update your UI in one network roundtrip.</p>
            </div>
            <div class=" col-span-1 row-span-1 border border-gray-300 rounded-lg p-4 hover:bg-white hover:border-gray-400 transition-colors">
                <h3 class="text-lg font-bold">Route Handlers</h3>
                <p class="text-sm">Build API endpoints to securely connect with third-party services for handling auth or listening for webhooks.</p>
            </div>
            <div class=" col-span-1 row-span-1 border border-gray-300 rounded-lg p-4 hover:bg-white hover:border-gray-400 transition-colors">
                <h3 class="text-lg font-bold">Advanced Routing & Nested Layouts</h3>
                <p class="text-sm">Create routes using the file system, including support for more advanced routing patterns and UI layouts.</p>
            </div>
            <div class=" col-span-1 row-span-1 border border-gray-300 rounded-lg p-4 hover:bg-white hover:border-gray-400 transition-colors">
                <h3 class="text-lg font-bold">Middleware</h3>
                <p class="text-sm">Take control of the incoming request. Use code to define routing and access rules for authentication, experimentation, and internationalization.</p>
            </div>
            <div class="col-start-1 sm:col-start-2 lg:col-start-3 sm:row-start-8 sm:row-end-10 lg:row-start-5 lg:row-end-7 border border-gray-300 rounded-lg p-4 bg-black text-white">
                <h3 class="text-lg font-bold">Next.js 14</h3>
                <p class="text-sm">The power of full-stack to the frontend. Read the release notes.</p>
            </div>
        </main>
    </div>
</body>
</html>