<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="css/estudios.css">
    <script src="https://kit.fontawesome.com/63a49e22be.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="lista">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="estudios.html">Estudios</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="estudios">
                <h2>Habilidades técnicas</h2>
                <div class="lenguajes">
                    <i class="fab fa-java"></i>
                    <i class="fab fa-php"></i>
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-js"></i>
                    <i class="fab fa-bootstrap"></i>
                    <i class="fab fa-symfony"></i>
                </div>
            </div>
        </div>
    </main>
</body>
</html>