<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="lista">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="estudios.html">Estudios</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="imagen">
                <img src="image/Foto.jpeg" alt="">
            </div>
            <div class="nombre">
                <h1>Alejandro Ríos</h1>
                <h2>Web Developer</h2>
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/alejandro-r%C3%ADos-l%C3%B3pez/">Disponible para trabajar</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>