<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="css/proyectos.css">
    <script src="https://kit.fontawesome.com/63a49e22be.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="lista">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="estudios.html">Estudios</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div>
            <h1><i class="fas fa-code"></i> Proyectos</h1>
        </div>
        <div class="container">
            <div class="cartas">
                <div class="carta">
                    <div class="titulo">
                        <h2>Página web con Bootstrap</h2>
                    </div>
                    <div class="descripcion">
                        <p>Diseño de una tienda online moderna y receptiva mediante la implementación de Bootstrap, garantizando una experiencia de usuario atractiva y compatible con dispositivos móviles.</p>
                    </div>
                    <div class="lenguajes">
                        <p class="bg-lightpurple"><i class="fab fa-bootstrap"></i>Bootstrap</p>
                        <p class="bg-lightblue"><i class="fab fa-css3-alt"></i>CSS</p>
                        <p class="bg-lightred"><i class="fab fa-html5"></i>HTML</p>
                    </div>
                    <div class="imagen">
                        <img src="image/proyecto.png" alt="">
                    </div>
                    <div class="enlaces">
                        <a href="#"><i class="fab fa-github"></i>Repositorio Github</a>
                        <a href="#"><i class="fas fa-globe"></i>Ver sitio web</a>
                    </div>
                </div>
                <div class="carta">
                    <div class="titulo">
                        <h2>Página web con Bootstrap</h2>
                    </div>
                    <div class="descripcion">
                        <p>Diseño de una tienda online moderna y receptiva mediante la implementación de Bootstrap, garantizando una experiencia de usuario atractiva y compatible con dispositivos móviles.</p>
                    </div>
                    <div class="lenguajes">
                        <p class="bg-lightpurple"><i class="fab fa-bootstrap"></i>Bootstrap</p>
                        <p class="bg-lightblue"><i class="fab fa-css3-alt"></i>CSS</p>
                        <p class="bg-lightred"><i class="fab fa-html5"></i>HTML</p>
                    </div>
                    <div class="imagen">
                        <img src="image/proyecto.png" alt="">
                    </div>
                    <div class="enlaces">
                        <a href="#"><i class="fab fa-github"></i>Repositorio Github</a>
                        <a href="#"><i class="fas fa-globe"></i>Ver sitio web</a>
                    </div>
                </div>
                <div class="carta">
                    <div class="titulo">
                        <h2>Página web con Bootstrap</h2>
                    </div>
                    <div class="descripcion">
                        <p>Diseño de una tienda online moderna y receptiva mediante la implementación de Bootstrap, garantizando una experiencia de usuario atractiva y compatible con dispositivos móviles.</p>
                    </div>
                    <div class="lenguajes">
                        <p class="bg-lightpurple"><i class="fab fa-bootstrap"></i>Bootstrap</p>
                        <p class="bg-lightblue"><i class="fab fa-css3-alt"></i>CSS</p>
                        <p class="bg-lightred"><i class="fab fa-html5"></i>HTML</p>
                    </div>
                    <div class="imagen">
                        <img src="image/proyecto.png" alt="">
                    </div>
                    <div class="enlaces">
                        <a href="#"><i class="fab fa-github"></i>Repositorio Github</a>
                        <a href="#"><i class="fas fa-globe"></i>Ver sitio web</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>