* {
  margin: 0px;
  padding: 0px;
}

body {
  background: #20252C;
  font-family: Arial;
}

header {
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  margin: 15px auto;
  border-radius: 50px;
}
header .logo {
  width: 300px;
  height: 100%;
}
header .lista {
  width: 400px;
}
header .lista ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
header .lista ul li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
header .lista ul li a:hover {
  background-color: #343c47;
}

main {
  height: 90vh;
}
main .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container .estudios {
  width: 80%;
  max-width: 800px;
  color: white;
  margin-bottom: 50px;
  border: 1px solid white;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}
main .container .estudios i {
  font-size: 50px;
  margin: 0px 20px;
  margin-top: 20px;
}

/*# sourceMappingURL=estudios.css.map */
