* {
  margin: 0px;
  padding: 0px;
}

body {
  background: #20252C;
  font-family: Arial;
}

header {
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  margin: 15px auto;
  border-radius: 50px;
}
header .logo {
  width: 300px;
  height: 100%;
}
header .lista {
  width: 400px;
}
header .lista ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
header .lista ul li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
header .lista ul li a:hover {
  background-color: #343c47;
}

main {
  height: 90vh;
}
main .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container .imagen {
  height: 300px;
  width: 300px;
  margin-right: 20px;
}
main .container .imagen img {
  width: 100%;
  height: 100%;
}
main .container .imagen img {
  border-radius: 100%;
  border: 5px dashed white;
  padding: 5px;
  box-sizing: border-box;
}
main .container .nombre {
  width: 500px;
  text-align: center;
  margin-left: 20px;
  color: white;
}
main .container .nombre h1 {
  font-size: 50px;
  margin-bottom: 10px;
}
main .container .nombre h2 {
  font-size: 25px;
  margin-bottom: 30px;
}
main .container .nombre a {
  background-color: rgba(2, 6, 23, 0.9019607843);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 30px;
}
main .container .nombre .linkedin:hover {
  transform: scale(1.1);
}
@media (max-width: 768px) {
  main .container {
    flex-flow: column;
  }
  main .container .imagen {
    height: 250px;
    width: 250px;
    margin-right: 0px;
  }
  main .container .nombre {
    margin-top: 20px;
    margin-left: 0px;
  }
  main .container .nombre h1 {
    font-size: 30px;
  }
  main .container .nombre h2 {
    font-size: 20px;
  }
}

/*# sourceMappingURL=index.css.map */
